<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>угадайка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="txt">Угадай слово!</h1>
    <h2>Уровень <span class="score">1</span></h2>
    <p class="vopr">Что изобрел Илон Маск</p>
    <div class="in">
        <input class="int" type="text">
        <button class="btn">OK</button>
    </div>
    <div class="pers">
        <img class="jorik" src="img/Jorik.png" alt="">
        <div class="styl">
            <div class="n1 n"></div>
            <div class="n2 n"></div>
            <div class="n3 n"></div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>